{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "resolveJsonModule": true,
    "lib": ["es2022", "dom", "dom.iterable"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
